.. test documentation master file, created by
   sphinx-quickstart on Tue Dec 30 16:28:22 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

测试文档
==================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.

数学公式
--------

公式前文字 :math:`sin\alpha` 公式后文字。11111222333555

.. math::
    f'(x) = \lim_{\triangle x \to 0} \frac{f(x + \triangle x) - f(x)}{\triangle x}

指令2
~~~~~

note

.. toctree::
   :maxdepth: 2
   :caption: 目录:

   page
   test