.. test documentation master file, created by
   sphinx-quickstart on Tue Dec 30 16:28:22 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

测试文档2
==================

数学公式2
----------

公式前文字 :math:`sin\alpha` 公式后文字。11111222333555

.. math::
    f'(x) = \lim_{\triangle x \to 0} \frac{f(x + \triangle x) - f(x)}{\triangle x}

指令
~~~~

.. note:: 这是一个提示信息。
.. warning:: 这是一个警告！
.. image:: http://zhaoxinglong.com/usr/themes/Joe-master/assets/thumb/21.jpg
   :width: 80%
   :alt: 图片描述


代码块
-------

.. code-block:: python
   :linenos:

   def hello():
       print("Hello, Sphinx!")